POEpart2/RecipeAppWPF1/RecipeAppWPF1/Window3.xaml

<Window x:Class="RecipeManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Recipe Name" FontWeight="Bold"/>
            <TextBox x:Name="txtRecipeName" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <Button Content="Add New Recipe" Click="AddNewRecipe_Click" Margin="0,0,0,10"/>

            <TextBlock Text="Ingredients" FontWeight="Bold"/>
            <TextBox x:Name="txtNumIngredients" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,5"/>
            <Button Content="Add Ingredients" Click="AddIngredients_Click" Margin="0,0,0,10"/>

            <TextBlock Text="Steps" FontWeight="Bold"/>
            <TextBox x:Name="txtNumSteps" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,5"/>
            <Button Content="Add Steps" Click="AddSteps_Click" Margin="0,0,0,10"/>

            <Button Content="Display Recipe" Click="DisplayRecipe_Click" Margin="0,0,0,10"/>
            <Button Content="Scale 0.5" Click="ScaleRecipe_Click" Tag="0.5" Margin="0,0,0,5"/>
            <Button Content="Scale 2" Click="ScaleRecipe_Click" Tag="2" Margin="0,0,0,5"/>
            <Button Content="Scale 3" Click="ScaleRecipe_Click" Tag="3" Margin="0,0,0,10"/>
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Margin="0,0,0,10"/>
            <Button Content="Clear All" Click="ClearAll_Click" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Recipe List" FontWeight="Bold"/>
            <ListBox x:Name="lstRecipes" DisplayMemberPath="Title" SelectionChanged="LstRecipes_SelectionChanged" Margin="0,0,0,10"/>

            <TextBlock Text="Recipe Details" FontWeight="Bold"/>
            <TextBlock x:Name="txtRecipeDetails" TextWrapping="Wrap" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>

